<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.14m77i41b5mhcc135odu70ocven8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.07tr5xd0nkmgzl153ymb617jkmup'>
            <connection class='textscan' directory='G:/LEARNING/Tableau/Financial Complaints' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07tr5xd0nkmgzl153ymb617jkmup' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Non Monetary Relief' datatype='real' name='[# of Monetary Relief (copy)_1068760533176274950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1068760533175816197]' />
      </column>
      <column caption='Total Complaints Count' datatype='integer' name='[Calculation_1068760533169217536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_1068760533170278401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response %' datatype='real' name='[Calculation_1068760533171654658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_1068760533170278401]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_1068760533174153219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1068760533174878212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1068760533174153219]/ COUNT([Complaint ID])' />
      </column>
      <column caption='# of Monetary Relief' datatype='real' name='[Calculation_1068760533175816197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='% Customer Disputed' datatype='real' name='[Calculation_1068760533182537735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Max complaints by Category' datatype='integer' name='[Calculation_1068760533544386574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column caption='% of Non Customer Disputed' datatype='real' name='[Calculation_1068760533590376465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_1068760533182537735]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of Monetary Relief (copy)_1068760533176274950]' derivation='User' name='[usr:# of Monetary Relief (copy)_1068760533176274950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1068760533170278401]' derivation='User' name='[usr:Calculation_1068760533170278401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1068760533171654658]' derivation='User' name='[usr:Calculation_1068760533171654658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1068760533175816197]' derivation='User' name='[usr:Calculation_1068760533175816197:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1068760533182537735]' derivation='User' name='[usr:Calculation_1068760533182537735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1068760533590376465]' derivation='User' name='[usr:Calculation_1068760533590376465:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Consumer disputed?)' hidden='true' name='[Action (Consumer disputed?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Consumer disputed?]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Issue)' hidden='true' name='[Tooltip (Issue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.1mdip5u1wtdad91ey6q7j0njq51p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0lvffpl0zb5k5u1b6q2080qyzv0h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/LEARNING/Tableau/Financial Complaints/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lvffpl0zb5k5u1b6q2080qyzv0h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F330A71120E64E438413EBD05EDAF521]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14m77i41b5mhcc135odu70ocven8'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.14m77i41b5mhcc135odu70ocven8' />
      </datasources>
      <datasource-dependencies datasource='federated.14m77i41b5mhcc135odu70ocven8'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.14m77i41b5mhcc135odu70ocven8].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_168F0C7161284268BB5D6593D858A7A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview Dashboard' type='sheet' worksheet='Dispute' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_EB6D4FAB874D4E6D94DCED4765EDAB79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview Dashboard' type='sheet' worksheet='By issue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ED0227255F084C8D80D196D4DBB35F9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview Dashboard' type='sheet' worksheet='By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_22B7307B188F40CAB27BE68FAD45E7A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview Dashboard' type='sheet' worksheet='RESOLVED AT NO COST' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8E36B0200D5A4C6F9E44190F260B29DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview Dashboard' type='sheet' worksheet='DISPUTED RATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_10BB58FAF8274AF791CA80EFB400E0CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview Dashboard' type='sheet' worksheet='IN PROGRESS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AEF88F9FDAEE44CF992047760BBB7435]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview Dashboard' type='sheet' worksheet='TIMELY RESPONSE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A7963CE49B4C4F52AB1EBF42CD258A03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview Dashboard' type='sheet' worksheet='TOTAL COMPLAINTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_25004EA25D6D47C4BD0B0B6E6E4C73BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview Dashboard' type='sheet' worksheet='Media complaints' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7F7296AB142141F4B18C2DC9505D3AC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FC Overview Dashboard' type='sheet' worksheet='Comp. by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FC Overview Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='14'> BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.1mdip5u1wtdad91ey6q7j0njq51p' />
            <datasource caption='Financial Consumer Complaints' name='federated.14m77i41b5mhcc135odu70ocven8' />
          </datasources>
          <datasource-dependencies datasource='federated.14m77i41b5mhcc135odu70ocven8'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mdip5u1wtdad91ey6q7j0njq51p'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' />
              <text column='[federated.1mdip5u1wtdad91ey6q7j0njq51p].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1mdip5u1wtdad91ey6q7j0njq51p].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints:	</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mdip5u1wtdad91ey6q7j0njq51p].[sum:Row:qk]</rows>
        <cols>[federated.1mdip5u1wtdad91ey6q7j0njq51p].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Sub Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14m77i41b5mhcc135odu70ocven8' />
          </datasources>
          <datasource-dependencies datasource='federated.14m77i41b5mhcc135odu70ocven8'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-issue]' derivation='None' name='[none:Sub-issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[Tooltip (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action - By Sub Issue]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[none:Sub-issue:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-issue:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-issue:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Sub-issue:nk]' member='&quot;\&quot;\&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m77i41b5mhcc135odu70ocven8].[none:Sub-issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[none:Sub-issue:nk]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[Tooltip (Issue)]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14m77i41b5mhcc135odu70ocven8].[none:Sub-issue:nk]</rows>
        <cols>[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14m77i41b5mhcc135odu70ocven8' />
          </datasources>
          <datasource-dependencies datasource='federated.14m77i41b5mhcc135odu70ocven8'>
            <column caption='Max complaints by Category' datatype='integer' name='[Calculation_1068760533544386574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_1068760533545455632]' role='measure' type='quantitative' user:unnamed='By issue'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068760533544386574]' derivation='Sum' name='[sum:Calculation_1068760533544386574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533545455632]' derivation='User' name='[usr:Calculation_1068760533545455632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533545455632:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action10_168F0C7161284268BB5D6593D858A7A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m77i41b5mhcc135odu70ocven8].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[none:Date Sumbited:qk]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14m77i41b5mhcc135odu70ocven8].[sum:Calculation_1068760533544386574:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14m77i41b5mhcc135odu70ocven8].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max complaints by Category:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.14m77i41b5mhcc135odu70ocven8].[sum:Calculation_1068760533544386574:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>----------------------------------------------------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="By Sub Issue" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14m77i41b5mhcc135odu70ocven8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m77i41b5mhcc135odu70ocven8].[none:Issue:nk]</rows>
        <cols>([federated.14m77i41b5mhcc135odu70ocven8].[sum:Calculation_1068760533544386574:qk] + [federated.14m77i41b5mhcc135odu70ocven8].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Comp. by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>COMPLAINT</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14m77i41b5mhcc135odu70ocven8' />
          </datasources>
          <datasource-dependencies datasource='federated.14m77i41b5mhcc135odu70ocven8'>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action10_168F0C7161284268BB5D6593D858A7A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_EB6D4FAB874D4E6D94DCED4765EDAB79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m77i41b5mhcc135odu70ocven8].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[none:Date Sumbited:qk]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[Action (Issue)]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14m77i41b5mhcc135odu70ocven8].[none:Product:nk]</rows>
        <cols>[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISPUTED RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533182537735:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14m77i41b5mhcc135odu70ocven8' />
          </datasources>
          <datasource-dependencies datasource='federated.14m77i41b5mhcc135odu70ocven8'>
            <column caption='% Customer Disputed' datatype='real' name='[Calculation_1068760533182537735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='% of Non Customer Disputed' datatype='real' name='[Calculation_1068760533590376465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1068760533182537735]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533182537735]' derivation='User' name='[usr:Calculation_1068760533182537735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533590376465]' derivation='User' name='[usr:Calculation_1068760533590376465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533590376465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533182537735:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533590376465:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533182537735:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action10_168F0C7161284268BB5D6593D858A7A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_EB6D4FAB874D4E6D94DCED4765EDAB79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[none:Date Sumbited:qk]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[Action (Issue)]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]' />
              <lod column='[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533182537735:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14m77i41b5mhcc135odu70ocven8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>% CUSTOMER</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14m77i41b5mhcc135odu70ocven8' />
          </datasources>
          <datasource-dependencies datasource='federated.14m77i41b5mhcc135odu70ocven8'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1068760533183397897]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1068760533183426571]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533183397897]' derivation='User' name='[usr:Calculation_1068760533183397897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533183426571]' derivation='User' name='[usr:Calculation_1068760533183426571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_EB6D4FAB874D4E6D94DCED4765EDAB79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[none:Date Sumbited:qk]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533183397897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14m77i41b5mhcc135odu70ocven8].[none:Consumer disputed?:nk]' />
              <text column='[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' />
              <text column='[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' />
              <wedge-size column='[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4' fontsize='8'><![CDATA[(<[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533183426571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533183397897:qk] + [federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533183426571:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533174153219:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14m77i41b5mhcc135odu70ocven8' />
          </datasources>
          <datasource-dependencies datasource='federated.14m77i41b5mhcc135odu70ocven8'>
            <column caption='In Progress' datatype='integer' name='[Calculation_1068760533174153219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1068760533174878212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1068760533174153219]/ COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533174153219]' derivation='User' name='[usr:Calculation_1068760533174153219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533174878212]' derivation='User' name='[usr:Calculation_1068760533174878212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action10_168F0C7161284268BB5D6593D858A7A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_EB6D4FAB874D4E6D94DCED4765EDAB79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[none:Date Sumbited:qk]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[Action (Issue)]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533174878212:qk]' />
              <lod column='[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533174153219:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Media complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>COMPLAINTS </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14m77i41b5mhcc135odu70ocven8' />
          </datasources>
          <datasource-dependencies datasource='federated.14m77i41b5mhcc135odu70ocven8'>
            <column caption='# of Non Monetary Relief' datatype='real' name='[# of Monetary Relief (copy)_1068760533176274950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1068760533175816197]' />
            </column>
            <column caption='Total Complaints Count' datatype='integer' name='[Calculation_1068760533169217536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='Timely Response %' datatype='real' name='[Calculation_1068760533170278401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response %' datatype='real' name='[Calculation_1068760533171654658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1068760533170278401]' />
            </column>
            <column caption='In Progress' datatype='integer' name='[Calculation_1068760533174153219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1068760533174878212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1068760533174153219]/ COUNT([Complaint ID])' />
            </column>
            <column caption='# of Monetary Relief' datatype='real' name='[Calculation_1068760533175816197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='% Customer Disputed' datatype='real' name='[Calculation_1068760533182537735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_1068760533530841101]' role='measure' type='quantitative' user:unnamed='Media complaints'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1068760533169217536]' derivation='Sum' name='[sum:Calculation_1068760533169217536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Monetary Relief (copy)_1068760533176274950]' derivation='User' name='[usr:# of Monetary Relief (copy)_1068760533176274950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533170278401]' derivation='User' name='[usr:Calculation_1068760533170278401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533171654658]' derivation='User' name='[usr:Calculation_1068760533171654658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533174153219]' derivation='User' name='[usr:Calculation_1068760533174153219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533174878212]' derivation='User' name='[usr:Calculation_1068760533174878212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533175816197]' derivation='User' name='[usr:Calculation_1068760533175816197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533182537735]' derivation='User' name='[usr:Calculation_1068760533182537735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533530841101]' derivation='User' name='[usr:Calculation_1068760533530841101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533530841101:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533175816197:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:\# of Monetary Relief (copy)_1068760533176274950:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533182537735:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533174153219:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533174878212:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533171654658:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533170278401:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m77i41b5mhcc135odu70ocven8].[sum:Calculation_1068760533169217536:qk]&quot;</bucket>
              <bucket>&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533530841101:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action10_168F0C7161284268BB5D6593D858A7A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_EB6D4FAB874D4E6D94DCED4765EDAB79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14m77i41b5mhcc135odu70ocven8].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[none:Date Sumbited:qk]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[Action (Issue)]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14m77i41b5mhcc135odu70ocven8].[pcto:cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk:2]' />
              <text column='[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' />
              <lod column='[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontsize='14'><![CDATA[<[federated.14m77i41b5mhcc135odu70ocven8].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]>]]></run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[(<[federated.14m77i41b5mhcc135odu70ocven8].[pcto:cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#3b9fdc'><![CDATA[<[federated.14m77i41b5mhcc135odu70ocven8].[pcto:cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk:2]>]]></run>
                <run bold='true' fontalignment='0'> | </run>
                <run bold='true' fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14m77i41b5mhcc135odu70ocven8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14m77i41b5mhcc135odu70ocven8].[pcto:cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk:2]' />
              <lod column='[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' />
              <path column='[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Submitted via:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontsize='14'><![CDATA[<[federated.14m77i41b5mhcc135odu70ocven8].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]>]]></run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[(<[federated.14m77i41b5mhcc135odu70ocven8].[pcto:cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14m77i41b5mhcc135odu70ocven8].[none:Submitted via:nk]</rows>
        <cols>([federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk] + [federated.14m77i41b5mhcc135odu70ocven8].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.14m77i41b5mhcc135odu70ocven8].[usr:# of Monetary Relief (copy)_1068760533176274950:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14m77i41b5mhcc135odu70ocven8' />
          </datasources>
          <datasource-dependencies datasource='federated.14m77i41b5mhcc135odu70ocven8'>
            <column caption='# of Non Monetary Relief' datatype='real' name='[# of Monetary Relief (copy)_1068760533176274950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1068760533175816197]' />
            </column>
            <column caption='# of Monetary Relief' datatype='real' name='[Calculation_1068760533175816197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Monetary Relief (copy)_1068760533176274950]' derivation='User' name='[usr:# of Monetary Relief (copy)_1068760533176274950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533175816197]' derivation='User' name='[usr:Calculation_1068760533175816197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533175816197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:\# of Monetary Relief (copy)_1068760533176274950:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action10_168F0C7161284268BB5D6593D858A7A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_EB6D4FAB874D4E6D94DCED4765EDAB79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[none:Date Sumbited:qk]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[Action (Issue)]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]' />
              <lod column='[federated.14m77i41b5mhcc135odu70ocven8].[usr:# of Monetary Relief (copy)_1068760533176274950:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14m77i41b5mhcc135odu70ocven8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533170278401:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14m77i41b5mhcc135odu70ocven8' />
          </datasources>
          <datasource-dependencies datasource='federated.14m77i41b5mhcc135odu70ocven8'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_1068760533170278401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response %' datatype='real' name='[Calculation_1068760533171654658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_1068760533170278401]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533170278401]' derivation='User' name='[usr:Calculation_1068760533170278401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533171654658]' derivation='User' name='[usr:Calculation_1068760533171654658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533171654658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533170278401:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action10_168F0C7161284268BB5D6593D858A7A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_EB6D4FAB874D4E6D94DCED4765EDAB79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[none:Date Sumbited:qk]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[Action (Issue)]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m77i41b5mhcc135odu70ocven8].[:Measure Names]' />
              <lod column='[federated.14m77i41b5mhcc135odu70ocven8].[usr:Calculation_1068760533170278401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14m77i41b5mhcc135odu70ocven8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.14m77i41b5mhcc135odu70ocven8].[sum:Calculation_1068760533169217536:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.14m77i41b5mhcc135odu70ocven8' />
          </datasources>
          <datasource-dependencies datasource='federated.14m77i41b5mhcc135odu70ocven8'>
            <column caption='Total Complaints Count' datatype='integer' name='[Calculation_1068760533169217536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760533169217536]' derivation='Sum' name='[sum:Calculation_1068760533169217536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action10_168F0C7161284268BB5D6593D858A7A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14m77i41b5mhcc135odu70ocven8].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_EB6D4FAB874D4E6D94DCED4765EDAB79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[none:Date Sumbited:qk]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[Action (Issue)]</column>
            <column>[federated.14m77i41b5mhcc135odu70ocven8].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]' />
              <lod column='[federated.14m77i41b5mhcc135odu70ocven8].[sum:Calculation_1068760533169217536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m77i41b5mhcc135odu70ocven8].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_2B5482E41C7A4F579D435EE9D36C7331:qk]</rows>
        <cols>[federated.14m77i41b5mhcc135odu70ocven8].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC Overview Dashboard'>
      <size maxheight='860' maxwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.14m77i41b5mhcc135odu70ocven8' />
      </datasources>
      <datasource-dependencies datasource='federated.14m77i41b5mhcc135odu70ocven8'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97908' id='37' param='horz' type-v2='layout-flow' w='98200' x='900' y='1046'>
            <zone h='97908' id='32' param='horz' type-v2='layout-flow' w='98200' x='900' y='1046'>
              <zone h='97908' id='30' type-v2='layout-basic' w='98200' x='900' y='1046'>
                <zone h='61280' id='26' param='horz' type-v2='layout-flow' w='98200' x='900' y='1046'>
                  <zone h='61280' id='24' type-v2='layout-basic' w='98200' x='900' y='1046'>
                    <zone h='24664' id='20' param='horz' type-v2='layout-flow' w='98200' x='900' y='1046'>
                      <zone h='24664' id='18' type-v2='layout-basic' w='98200' x='900' y='1046'>
                        <zone h='14198' id='9' param='horz' type-v2='layout-flow' w='78735' x='900' y='11512'>
                          <zone fixed-size='392' h='14198' id='7' is-fixed='true' type-v2='layout-basic' w='39200' x='900' y='11512'>
                            <zone h='14198' id='5' param='horz' type-v2='layout-flow' w='18832' x='900' y='11512'>
                              <zone h='14198' id='6' name='TOTAL COMPLAINTS' w='18832' x='900' y='11512'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='14198' id='11' name='TIMELY RESPONSE' w='20368' x='19732' y='11512'>
                            </zone>
                          </zone>
                          <zone fixed-size='187' h='14198' id='13' is-fixed='true' name='IN PROGRESS' w='19900' x='40100' y='11512'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='14198' id='17' name='DISPUTED RATE' w='19635' x='60000' y='11512'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='14198' id='14' name='RESOLVED AT NO COST' w='19465' x='79635' y='11512'>
                        </zone>
                        <zone forceUpdate='true' h='10466' id='3' type-v2='text' w='98200' x='900' y='1046'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='26'>FINANCIAL COMPLAINTS |</run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='28'>Æ </run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='22'>OVERVIEW</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='36616' id='21' param='horz' type-v2='layout-flow' w='46099' x='900' y='25710'>
                      <zone h='36616' id='22' name='By issue' w='46099' x='900' y='25710'>
                        <layout-cache minwidth='328' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='36616' id='23' name='By State' w='52101' x='46999' y='25710'>
                    </zone>
                  </zone>
                </zone>
                <zone h='36628' id='27' param='horz' type-v2='layout-flow' w='37300' x='900' y='62326'>
                  <zone h='36628' id='28' name='Media complaints' w='37300' x='900' y='62326'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='36628' id='29' name='Dispute' w='24100' x='75000' y='62326'>
                </zone>
                <zone h='36628' id='33' name='Comp. by Product' w='36800' x='38200' y='62326'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4651' id='38' name='By issue' param='[federated.14m77i41b5mhcc135odu70ocven8].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='31600' x='66300' y='3023' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
